# fnw-tv

./: pom.xml
demo/: pom.xml
demo-web/: pom.xml
fnw-tv-api/: pom.xml
fnw-tv-web/: pom.xml
fnw-tv-web/src/main/java/com/tv/: FnwTvWebApplication.java  MvcConfigurer.java  ServletInitializer.java
fnw-tv-web/src/main/java/com/tv/common/: KeyPre.java
fnw-tv-web/src/main/java/com/tv/controller/: LiveTvController.java  MovieController.java  SportsController.java  SysTvController.java
fnw-tv-web/src/main/java/com/tv/service/: LiveTvImpl.java  MovieImpl.java  SportsImpl.java  SysTvImpl.java
fnw-tv-web/src/main/resources/: application-prod.yml
fnw-tv-web/src/main/resources/static/: cctv.html  cooperation.html  copyright.html  feedback.html  index.html  m3u8.html  m3u81.html  payus.html  todayMatch.html
fnw-tv-web/src/main/resources/static/ckplayer/: index.html
fnw-tv-web/src/main/resources/static/ckplayer/ckplayer/: ckplayer.js
fnw-tv-web/src/main/resources/static/ckplayer/源文件/com/act/: Element.as  adjustment.as  loadImg.as  loadPic.as  loadXml.as  loadshare.as  loadtext.as
fnw-tv-web/src/main/resources/static/common/css/: common.css
fnw-tv-web/src/main/resources/static/common/js/: common.js
fnw-tv-web/src/main/resources/static/index/js/: data.js  index.js  match.js  zzwm.js
fnw-tv-web/src/main/resources/static/layui/css/: layui.css
fnw-tv-web/src/main/resources/static/tv/css/: index.css  my.css  newcommons.css
fnw-tv-web/src/main/resources/templates/: spttv.html
fnw-tv-web/src/test/java/com/tv/: FnwTvWebApplicationTests.java
(+71 files in other folders)
